<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="11dp"
        android:text="Результаты теста"
        android:textColor="#FFB6C1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="52dp"
        android:layout_y="83dp"
        android:text="Не забывайте о регулярном профессиональном медицинском осмотре!"
        android:textColor="#FFB6C1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="178dp"
        android:layout_height="159dp"
        android:layout_x="214dp"
        android:layout_y="323dp"
        android:text="Введенные значения соответствуют отсутствию переутомления."
        android:textColor="#FFB6C1"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="392dp"
        android:layout_x="32dp"
        android:layout_y="197dp"
        android:src="@drawable/img"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="62dp" />
</AbsoluteLayout>