<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">


    <Button
        android:id="@+id/btnActTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="158dp"
        android:layout_y="607dp"
        android:text="Ввод"></Button>

    <TextView
        android:id="@+id/ogl"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:layout_x="12dp"
        android:layout_y="9dp"
        android:text="Переутомление (Ортостатическая проба)"
        android:textColor="#6200EE"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="225dp"
        android:layout_height="86dp"
        android:layout_marginStart="24dp"
        android:layout_x="148dp"
        android:layout_y="45dp"
        android:text="Для прохождения теста необходимо иметь возможность лечь на 5 минут. Время проведения теста около 10-15 минут."
        android:textColor="#FFB6C1"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="64dp"
        android:text="Тест"
        android:textColor="#FF69B4"
        android:textSize="17dp" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="180dp"
        android:text="Пол:"
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_x="7dp"
        android:layout_y="223dp"
        android:text="1. Необходимо лечь и лежать 5 минут почти без движений."
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="286dp"
        android:text="2. Посчитать пульс в течение минуты. "
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="332dp"
        android:text="3. Введите пульс в положении лежа:"
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="144dp"
        android:text="День Вашего рождения:"
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="378dp"
        android:text="4. Встать и стоять почти без движений 5 минут"
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="7dp"
        android:layout_y="424dp"
        android:text="5. Посчитать пульс в течение минуты."
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="470dp"
        android:text="6. Введите пульс в положении стоя: "
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="512dp"
        android:text='7. Нажмите "Ввод". Тест завершен! '
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_x="85dp"
        android:layout_y="170dp"
        android:src="@drawable/img_1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="62dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_x="114dp"
        android:layout_y="169dp"
        android:backgroundTint="#FFB6C1"
        android:popupBackground="#FF69B4" />

    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_x="184dp"
        android:layout_y="132dp"
        android:text="Дата"></Button>

    <TextView
        android:id="@+id/year"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_x="280dp"
        android:layout_y="129dp"

        android:textColor="#FF69B4"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pyls3"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_x="278dp"
        android:layout_y="316dp"
        android:backgroundTint="#6200EE"
        android:inputType="number"
        android:textColor="#FF69B4"
        android:textColorLink="#6200EE" />

    <EditText
        android:id="@+id/pyls6"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_x="282dp"
        android:layout_y="414dp"
        android:backgroundTint="#6200EE"
        android:inputType="number"
        android:textColor="#FF69B4"
        android:textColorLink="#6200EE" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_x="56dp"
        android:layout_y="58dp"
        android:src="@drawable/img_3"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="62dp" />

</AbsoluteLayout>

